# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~connection_threshold
0.default= 0.06
0.type= double
0.desc=[m] Range: 0.0 to 0.25
1.name= ~min_points_per_group
1.default= 5
1.type= int
1.desc= Range: 1 to 20
2.name= ~leg_reliability_limit
2.default= 0.5
2.type= double
2.desc= Range: 0.0 to 1.0
3.name= ~publish_legs
3.default= True
3.type= bool
3.desc= 
4.name= ~publish_people
4.default= True
4.type= bool
4.desc= 
5.name= ~publish_leg_markers
5.default= True
5.type= bool
5.desc= 
6.name= ~publish_vel_markers
6.default= True
6.type= bool
6.desc= 
7.name= ~publish_people_markers
7.default= True
7.type= bool
7.desc= 
8.name= ~no_observation_timeout
8.default= 0.5
8.type= double
8.desc=Timeout tolerance for no observations [s] Range: 0.0 to 5.0
9.name= ~max_second_leg_age
9.default= 2.0
9.type= double
9.desc=[s] Range: 0.0 to 2.0
10.name= ~max_track_jump
10.default= 1.0
10.type= double
10.desc=[m] Range: 0.0 to 1.0
11.name= ~max_meas_jump
11.default= 0.75
11.type= double
11.desc=[m] Range: 0.0 to 2.0
12.name= ~leg_pair_separation
12.default= 0.2
12.type= double
12.desc=[m] Range: 0.0 to 0.8
13.name= ~cov_meas_legs
13.default= 0.0025
13.type= double
13.desc=[m] Range: 0.0 to 0.0025
14.name= ~cov_meas_people
14.default= 0.0025
14.type= double
14.desc=[m] Range: 0.0 to 0.0025
15.name= ~fixed_frame
15.default= base_link
15.type= str
15.desc=Fixed Frame 
16.name= ~kalman_p
16.default= 4.0
16.type= double
16.desc= Range: 0.0 to 10.0
17.name= ~kalman_q
17.default= 0.002
17.type= double
17.desc= Range: 0.0 to 10.0
18.name= ~kalman_r
18.default= 10.0
18.type= double
18.desc= Range: 0.0 to 20.0
19.name= ~kalman_on
19.default= 1
19.type= int
19.desc= Range: 0 to 1
}
}
# End of autogenerated section. You may edit below.
