Language model created by QuickLM on Thu Jan 28 14:00:12 EST 2016
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 200 sentences and 95 words

\data\
ngram 1=95
ngram 2=274
ngram 3=250

\1-grams:
-0.9736 </s> -0.3010
-0.9736 <s> -0.1548
-2.7975 AMANDA -0.2522
-2.9736 ARMCHAIR -0.2522
-2.7975 ASHLEY -0.2522
-2.9736 BACK -0.2515
-3.2746 BACKWARD -0.2522
-2.9736 BATH -0.2512
-2.9736 BED -0.2522
-2.9736 BEDROOM -0.2522
-2.7975 BEER -0.2522
-2.7975 BISCUITS -0.2522
-1.9524 BRING -0.2410
-2.7975 CHEESE -0.2522
-2.7975 CHIPS -0.2522
-2.7975 CHRISTOPHER -0.2522
-2.9736 COME -0.2517
-2.7975 CORNFLAKES -0.2522
-2.9736 COUCH -0.2522
-2.4295 CUP -0.2522
-2.7975 DANIEL -0.2522
-2.7975 DAVID -0.2522
-2.7975 DINING -0.2504
-2.7975 DOOR -0.2522
-2.7975 ELIZABETH -0.2522
-2.9736 FOLLOW -0.2410
-2.7975 FOOD -0.2522
-2.7975 FOR -0.2373
-3.2746 FOWARD -0.2522
-2.9736 FRONT -0.2515
-1.9524 GET -0.2410
-2.7975 GLASS -0.2522
-2.2332 GO -0.2491
-2.9736 GOOD -0.2517
-2.7975 GREEN -0.2515
-3.2746 HALT -0.2522
-2.7975 HEAD -0.2515
-2.7975 HEATHER -0.2522
-1.9322 HELLO -0.2415
-1.5756 IS -0.2209
-2.7975 JAMES -0.2522
-2.7975 JENNIFER -0.2522
-2.7975 JESSICA -0.2522
-2.9736 JOB -0.2522
-2.7975 JOHN -0.2522
-2.7975 JOSEPH -0.2522
-2.7975 JOSHUA -0.2522
-2.7975 KITCHEN -0.2515
-2.9736 LEFT -0.2522
-2.7975 LEMON -0.2509
-2.7975 LEMONADE -0.2522
-2.9736 LIVING -0.2512
-2.7975 MATTHEW -0.2522
-1.6412 ME -0.2373
-2.7975 MELISSA -0.2522
-2.7975 METAL -0.2504
-2.7975 MICHAEL -0.2522
-2.7975 MILK -0.2522
-2.7975 MILO -0.2522
-1.6618 MY -0.2415
-1.6618 NAME -0.2391
-2.7975 NICOLE -0.2522
-2.9736 NO -0.2522
-2.7975 ORIGINAL -0.2509
-2.7975 PAPER -0.2504
-2.5756 PRINGLES -0.2522
-2.7975 RED -0.2504
-2.9736 RIGHT -0.2522
-2.7975 ROBERT -0.2522
-2.6726 ROOM -0.2522
-3.2746 ROTATE -0.2522
-2.7975 SARAH -0.2522
-2.9736 SAY -0.2465
-2.7975 SEA -0.2515
-2.7975 SEVEN -0.2515
-2.9736 SIDEBOARD -0.2522
-2.9736 SOFA -0.2522
-2.7975 SPOONS -0.2522
-2.7975 STEPHANIE -0.2522
-2.7975 STOP -0.2522
-2.9736 STOVE -0.2522
-2.7975 TABLE -0.2522
-2.7975 TEA -0.2522
-2.9736 THANK -0.2520
-1.5187 THE -0.2284
-2.2746 THIS -0.2391
-2.4965 TO -0.2373
-2.9736 TOILET -0.2522
-3.2746 TOUCH -0.2522
-2.7975 UP -0.2522
-2.7975 WATER -0.2522
-2.9736 WITH -0.2410
-2.9736 YES -0.2522
-2.7975 YOGURT -0.2522
-3.2746 YOU -0.2522

\2-grams:
-2.6021 <s> AMANDA 0.0000
-2.6021 <s> ARMCHAIR 0.0000
-2.6021 <s> ASHLEY 0.0000
-2.6021 <s> BACK -0.1761
-2.6021 <s> BATH -0.1761
-2.6021 <s> BED 0.0000
-2.6021 <s> BEDROOM 0.0000
-2.6021 <s> BEER 0.0000
-2.6021 <s> BISCUITS 0.0000
-1.2798 <s> BRING 0.0000
-2.6021 <s> CHEESE 0.0000
-2.6021 <s> CHIPS 0.0000
-2.6021 <s> CHRISTOPHER 0.0000
-2.3010 <s> COME 0.0000
-2.6021 <s> CORNFLAKES 0.0000
-2.6021 <s> COUCH 0.0000
-2.6021 <s> CUP 0.0000
-2.6021 <s> DANIEL 0.0000
-2.6021 <s> DAVID 0.0000
-2.6021 <s> DINING -0.2218
-2.6021 <s> DOOR 0.0000
-2.6021 <s> ELIZABETH 0.0000
-2.3010 <s> FOLLOW 0.0000
-2.6021 <s> FOOD 0.0000
-2.6021 <s> FOR -0.2218
-2.6021 <s> FRONT -0.1761
-1.2798 <s> GET 0.0000
-2.6021 <s> GLASS 0.0000
-1.5607 <s> GO 0.0000
-2.3010 <s> GOOD 0.0000
-2.6021 <s> GREEN -0.2218
-2.6021 <s> HALT 0.0000
-2.1249 <s> HEAD 0.0000
-2.6021 <s> HEATHER 0.0000
-1.2798 <s> HELLO 0.0000
-2.6021 <s> IS -0.2967
-2.6021 <s> JAMES 0.0000
-2.6021 <s> JENNIFER 0.0000
-2.6021 <s> JESSICA 0.0000
-2.6021 <s> JOB 0.0000
-2.6021 <s> JOHN 0.0000
-2.6021 <s> JOSEPH 0.0000
-2.6021 <s> JOSHUA 0.0000
-2.6021 <s> KITCHEN -0.1249
-2.6021 <s> LEFT 0.0000
-2.6021 <s> LEMON -0.2218
-2.6021 <s> LEMONADE 0.0000
-2.6021 <s> LIVING -0.1761
-2.6021 <s> MATTHEW 0.0000
-2.6021 <s> ME -0.2856
-2.6021 <s> MELISSA 0.0000
-2.6021 <s> METAL -0.2218
-2.6021 <s> MICHAEL 0.0000
-2.6021 <s> MILK 0.0000
-2.6021 <s> MILO 0.0000
-1.2798 <s> MY 0.0000
-2.6021 <s> NAME -0.2957
-2.6021 <s> NICOLE 0.0000
-2.3010 <s> NO 0.0000
-2.6021 <s> ORIGINAL -0.2218
-2.6021 <s> PAPER -0.2218
-2.6021 <s> PRINGLES 0.0000
-2.6021 <s> RED -0.2218
-2.6021 <s> RIGHT 0.0000
-2.6021 <s> ROBERT 0.0000
-2.6021 <s> ROOM 0.0000
-2.6021 <s> ROTATE 0.0000
-2.6021 <s> SARAH 0.0000
-2.3010 <s> SAY 0.0000
-2.6021 <s> SEA -0.2218
-2.6021 <s> SEVEN -0.2218
-2.6021 <s> SIDEBOARD 0.0000
-2.6021 <s> SOFA 0.0000
-2.6021 <s> SPOONS 0.0000
-2.6021 <s> STEPHANIE 0.0000
-2.1249 <s> STOP 0.0000
-2.6021 <s> STOVE 0.0000
-2.6021 <s> TABLE 0.0000
-2.6021 <s> TEA 0.0000
-2.3010 <s> THANK 0.0000
-2.6021 <s> THE -0.2972
-1.6021 <s> THIS 0.0000
-2.6021 <s> TO -0.2632
-2.6021 <s> TOILET 0.0000
-2.6021 <s> TOUCH 0.0000
-2.6021 <s> UP 0.0000
-2.6021 <s> WATER 0.0000
-2.6021 <s> WITH -0.1761
-2.3010 <s> YES 0.0000
-2.6021 <s> YOGURT 0.0000
-0.3010 AMANDA </s> -0.3010
-0.3010 ARMCHAIR </s> -0.3010
-0.3010 ASHLEY </s> -0.3010
-0.6021 BACK </s> -0.3010
-0.6021 BACK DOOR 0.0000
-0.3010 BACKWARD </s> -0.3010
-0.6021 BATH </s> -0.3010
-0.6021 BATH ROOM 0.0000
-0.3010 BED </s> -0.3010
-0.3010 BEDROOM </s> -0.3010
-0.3010 BEER </s> -0.3010
-0.3010 BISCUITS </s> -0.3010
-1.6232 BRING </s> -0.3010
-0.3222 BRING ME -0.0293
-0.3010 CHEESE </s> -0.3010
-0.3010 CHIPS </s> -0.3010
-0.3010 CHRISTOPHER </s> -0.3010
-0.6021 COME </s> -0.3010
-0.6021 COME WITH -0.1761
-0.3010 CORNFLAKES </s> -0.3010
-0.3010 COUCH </s> -0.3010
-0.3010 CUP </s> -0.3010
-0.3010 DANIEL </s> -0.3010
-0.3010 DAVID </s> -0.3010
-0.7782 DINING </s> -0.3010
-0.7782 DINING ROOM 0.0000
-0.7782 DINING TABLE 0.0000
-0.3010 DOOR </s> -0.3010
-0.3010 ELIZABETH </s> -0.3010
-0.6021 FOLLOW </s> -0.3010
-0.6021 FOLLOW ME -0.2856
-0.3010 FOOD </s> -0.3010
-0.7782 FOR </s> -0.3010
-0.4771 FOR THE -0.2933
-0.3010 FOWARD </s> -0.3010
-0.6021 FRONT </s> -0.3010
-0.6021 FRONT DOOR 0.0000
-1.6232 GET </s> -0.3010
-0.3222 GET ME -0.0293
-0.3010 GLASS </s> -0.3010
-1.0414 GO </s> -0.3010
-1.3424 GO BACKWARD 0.0000
-1.3424 GO FOWARD 0.0000
-1.3424 GO LEFT 0.0000
-1.3424 GO RIGHT 0.0000
-0.6435 GO TO -0.0669
-0.6021 GOOD </s> -0.3010
-0.6021 GOOD JOB 0.0000
-0.7782 GREEN </s> -0.3010
-0.4771 GREEN TEA 0.0000
-0.3010 HALT </s> -0.3010
-0.7782 HEAD </s> -0.3010
-0.4771 HEAD FOR -0.1249
-0.3010 HEATHER </s> -0.3010
-1.3424 HELLO </s> -0.3010
-0.3424 HELLO MY -0.0105
-2.0000 IS </s> -0.3010
-1.6990 IS AMANDA 0.0000
-1.6990 IS ASHLEY 0.0000
-1.6990 IS CHRISTOPHER 0.0000
-1.6990 IS DANIEL 0.0000
-1.6990 IS DAVID 0.0000
-1.6990 IS ELIZABETH 0.0000
-1.6990 IS HEATHER 0.0000
-1.6990 IS JAMES 0.0000
-1.6990 IS JENNIFER 0.0000
-1.6990 IS JESSICA 0.0000
-1.6990 IS JOHN 0.0000
-1.6990 IS JOSEPH 0.0000
-1.6990 IS JOSHUA 0.0000
-1.6990 IS MATTHEW 0.0000
-1.6990 IS MELISSA 0.0000
-1.6990 IS MICHAEL 0.0000
-1.6990 IS NICOLE 0.0000
-1.6990 IS ROBERT 0.0000
-1.6990 IS SARAH 0.0000
-1.6990 IS STEPHANIE 0.0000
-1.0458 IS THE -0.2570
-0.3010 JAMES </s> -0.3010
-0.3010 JENNIFER </s> -0.3010
-0.3010 JESSICA </s> -0.3010
-0.3010 JOB </s> -0.3010
-0.3010 JOHN </s> -0.3010
-0.3010 JOSEPH </s> -0.3010
-0.3010 JOSHUA </s> -0.3010
-0.4771 KITCHEN </s> -0.3010
-0.7782 KITCHEN TABLE 0.0000
-0.3010 LEFT </s> -0.3010
-0.7782 LEMON </s> -0.3010
-0.4771 LEMON PRINGLES 0.0000
-0.3010 LEMONADE </s> -0.3010
-0.6021 LIVING </s> -0.3010
-0.6021 LIVING ROOM 0.0000
-0.3010 MATTHEW </s> -0.3010
-1.4574 ME </s> -0.3010
-0.3324 ME THE -0.1134
-0.3010 MELISSA </s> -0.3010
-0.7782 METAL </s> -0.3010
-0.4771 METAL CUP 0.0000
-0.3010 MICHAEL </s> -0.3010
-0.3010 MILK </s> -0.3010
-0.3010 MILO </s> -0.3010
-1.9138 MY </s> -0.3010
-0.3118 MY NAME -0.0105
-1.9138 NAME </s> -0.3010
-0.3118 NAME IS -0.0792
-0.3010 NICOLE </s> -0.3010
-0.3010 NO </s> -0.3010
-0.7782 ORIGINAL </s> -0.3010
-0.4771 ORIGINAL PRINGLES 0.0000
-0.7782 PAPER </s> -0.3010
-0.4771 PAPER CUP 0.0000
-0.3010 PRINGLES </s> -0.3010
-0.7782 RED </s> -0.3010
-0.4771 RED CUP 0.0000
-0.3010 RIGHT </s> -0.3010
-0.3010 ROBERT </s> -0.3010
-0.3010 ROOM </s> -0.3010
-0.3010 ROTATE </s> -0.3010
-0.3010 SARAH </s> -0.3010
-0.6021 SAY </s> -0.3010
-0.6021 SAY HELLO -0.2808
-0.7782 SEA </s> -0.3010
-0.4771 SEA FOOD 0.0000
-0.7782 SEVEN </s> -0.3010
-0.4771 SEVEN UP 0.0000
-0.3010 SIDEBOARD </s> -0.3010
-0.3010 SOFA </s> -0.3010
-0.3010 SPOONS </s> -0.3010
-0.3010 STEPHANIE </s> -0.3010
-0.3010 STOP </s> -0.3010
-0.3010 STOVE </s> -0.3010
-0.3010 TABLE </s> -0.3010
-0.3010 TEA </s> -0.3010
-0.6021 THANK </s> -0.3010
-0.6021 THANK YOU 0.0000
-2.0569 THE </s> -0.3010
-2.0569 THE ARMCHAIR 0.0000
-2.0569 THE BACK -0.1761
-2.0569 THE BATH -0.1761
-2.0569 THE BED 0.0000
-2.0569 THE BEDROOM 0.0000
-1.7559 THE BEER 0.0000
-1.7559 THE BISCUITS 0.0000
-1.7559 THE CHEESE 0.0000
-1.7559 THE CHIPS 0.0000
-1.7559 THE CORNFLAKES 0.0000
-2.0569 THE COUCH 0.0000
-1.7559 THE DINING -0.1249
-2.0569 THE FRONT -0.1761
-1.7559 THE GLASS 0.0000
-1.7559 THE GREEN -0.1249
-1.7559 THE KITCHEN 0.0000
-1.7559 THE LEMON -0.1249
-1.7559 THE LEMONADE 0.0000
-2.0569 THE LIVING -0.1761
-1.7559 THE METAL -0.1249
-1.7559 THE MILK 0.0000
-1.7559 THE MILO 0.0000
-1.7559 THE ORIGINAL -0.1249
-1.7559 THE PAPER -0.1249
-1.7559 THE RED -0.1249
-1.7559 THE SEA -0.1249
-1.7559 THE SEVEN -0.1249
-2.0569 THE SIDEBOARD 0.0000
-2.0569 THE SOFA 0.0000
-1.7559 THE SPOONS 0.0000
-2.0569 THE STOVE 0.0000
-2.0569 THE TOILET 0.0000
-1.7559 THE WATER 0.0000
-1.7559 THE YOGURT 0.0000
-1.3010 THIS </s> -0.3010
-0.3468 THIS IS -0.2601
-1.0792 TO </s> -0.3010
-0.3802 TO THE -0.2735
-0.3010 TOILET </s> -0.3010
-0.3010 TOUCH </s> -0.3010
-0.3010 UP </s> -0.3010
-0.3010 WATER </s> -0.3010
-0.6021 WITH </s> -0.3010
-0.6021 WITH ME -0.2856
-0.3010 YES </s> -0.3010
-0.3010 YOGURT </s> -0.3010
-0.3010 YOU </s> -0.3010

\3-grams:
-0.3010 <s> AMANDA </s>
-0.3010 <s> ARMCHAIR </s>
-0.3010 <s> ASHLEY </s>
-0.3010 <s> BACK </s>
-0.3010 <s> BATH </s>
-0.3010 <s> BED </s>
-0.3010 <s> BEDROOM </s>
-0.3010 <s> BEER </s>
-0.3010 <s> BISCUITS </s>
-1.6232 <s> BRING </s>
-0.3222 <s> BRING ME
-0.3010 <s> CHEESE </s>
-0.3010 <s> CHIPS </s>
-0.3010 <s> CHRISTOPHER </s>
-0.6021 <s> COME </s>
-0.6021 <s> COME WITH
-0.3010 <s> CORNFLAKES </s>
-0.3010 <s> COUCH </s>
-0.3010 <s> CUP </s>
-0.3010 <s> DANIEL </s>
-0.3010 <s> DAVID </s>
-0.3010 <s> DINING </s>
-0.3010 <s> DOOR </s>
-0.3010 <s> ELIZABETH </s>
-0.6021 <s> FOLLOW </s>
-0.6021 <s> FOLLOW ME
-0.3010 <s> FOOD </s>
-0.3010 <s> FOR </s>
-0.3010 <s> FRONT </s>
-1.6232 <s> GET </s>
-0.3222 <s> GET ME
-0.3010 <s> GLASS </s>
-1.0414 <s> GO </s>
-1.3424 <s> GO BACKWARD
-1.3424 <s> GO FOWARD
-1.3424 <s> GO LEFT
-1.3424 <s> GO RIGHT
-0.6435 <s> GO TO
-0.6021 <s> GOOD </s>
-0.6021 <s> GOOD JOB
-0.3010 <s> GREEN </s>
-0.3010 <s> HALT </s>
-0.7782 <s> HEAD </s>
-0.4771 <s> HEAD FOR
-0.3010 <s> HEATHER </s>
-1.6232 <s> HELLO </s>
-0.3222 <s> HELLO MY
-0.3010 <s> IS </s>
-0.3010 <s> JAMES </s>
-0.3010 <s> JENNIFER </s>
-0.3010 <s> JESSICA </s>
-0.3010 <s> JOB </s>
-0.3010 <s> JOHN </s>
-0.3010 <s> JOSEPH </s>
-0.3010 <s> JOSHUA </s>
-0.3010 <s> KITCHEN </s>
-0.3010 <s> LEFT </s>
-0.3010 <s> LEMON </s>
-0.3010 <s> LEMONADE </s>
-0.3010 <s> LIVING </s>
-0.3010 <s> MATTHEW </s>
-0.3010 <s> ME </s>
-0.3010 <s> MELISSA </s>
-0.3010 <s> METAL </s>
-0.3010 <s> MICHAEL </s>
-0.3010 <s> MILK </s>
-0.3010 <s> MILO </s>
-1.6232 <s> MY </s>
-0.3222 <s> MY NAME
-0.3010 <s> NAME </s>
-0.3010 <s> NICOLE </s>
-0.3010 <s> NO </s>
-0.3010 <s> ORIGINAL </s>
-0.3010 <s> PAPER </s>
-0.3010 <s> PRINGLES </s>
-0.3010 <s> RED </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> ROBERT </s>
-0.3010 <s> ROOM </s>
-0.3010 <s> ROTATE </s>
-0.3010 <s> SARAH </s>
-0.6021 <s> SAY </s>
-0.6021 <s> SAY HELLO
-0.3010 <s> SEA </s>
-0.3010 <s> SEVEN </s>
-0.3010 <s> SIDEBOARD </s>
-0.3010 <s> SOFA </s>
-0.3010 <s> SPOONS </s>
-0.3010 <s> STEPHANIE </s>
-0.3010 <s> STOP </s>
-0.3010 <s> STOVE </s>
-0.3010 <s> TABLE </s>
-0.3010 <s> TEA </s>
-0.6021 <s> THANK </s>
-0.6021 <s> THANK YOU
-0.3010 <s> THE </s>
-1.3010 <s> THIS </s>
-0.3468 <s> THIS IS
-0.3010 <s> TO </s>
-0.3010 <s> TOILET </s>
-0.3010 <s> TOUCH </s>
-0.3010 <s> UP </s>
-0.3010 <s> WATER </s>
-0.3010 <s> WITH </s>
-0.3010 <s> YES </s>
-0.3010 <s> YOGURT </s>
-0.3010 BACK DOOR </s>
-0.3010 BATH ROOM </s>
-0.3010 BRING ME THE
-0.3010 COME WITH ME
-0.3010 DINING ROOM </s>
-0.3010 DINING TABLE </s>
-0.3010 FOLLOW ME </s>
-0.6021 FOR THE BACK
-0.6021 FOR THE FRONT
-0.3010 FRONT DOOR </s>
-0.3010 GET ME THE
-0.3010 GO BACKWARD </s>
-0.3010 GO FOWARD </s>
-0.3010 GO LEFT </s>
-0.3010 GO RIGHT </s>
-0.3010 GO TO THE
-0.3010 GOOD JOB </s>
-0.3010 GREEN TEA </s>
-0.3010 HEAD FOR THE
-0.3010 HELLO MY NAME
-0.3010 IS AMANDA </s>
-0.3010 IS ASHLEY </s>
-0.3010 IS CHRISTOPHER </s>
-0.3010 IS DANIEL </s>
-0.3010 IS DAVID </s>
-0.3010 IS ELIZABETH </s>
-0.3010 IS HEATHER </s>
-0.3010 IS JAMES </s>
-0.3010 IS JENNIFER </s>
-0.3010 IS JESSICA </s>
-0.3010 IS JOHN </s>
-0.3010 IS JOSEPH </s>
-0.3010 IS JOSHUA </s>
-0.3010 IS MATTHEW </s>
-0.3010 IS MELISSA </s>
-0.3010 IS MICHAEL </s>
-0.3010 IS NICOLE </s>
-0.3010 IS ROBERT </s>
-0.3010 IS SARAH </s>
-0.3010 IS STEPHANIE </s>
-1.2553 IS THE ARMCHAIR
-1.2553 IS THE BED
-1.2553 IS THE COUCH
-1.2553 IS THE DINING
-1.2553 IS THE KITCHEN
-1.2553 IS THE SIDEBOARD
-1.2553 IS THE SOFA
-1.2553 IS THE STOVE
-1.2553 IS THE TOILET
-0.3010 KITCHEN TABLE </s>
-0.3010 LEMON PRINGLES </s>
-0.3010 LIVING ROOM </s>
-1.6021 ME THE BEER
-1.6021 ME THE BISCUITS
-1.6021 ME THE CHEESE
-1.6021 ME THE CHIPS
-1.6021 ME THE CORNFLAKES
-1.6021 ME THE GLASS
-1.6021 ME THE GREEN
-1.6021 ME THE LEMON
-1.6021 ME THE LEMONADE
-1.6021 ME THE METAL
-1.6021 ME THE MILK
-1.6021 ME THE MILO
-1.6021 ME THE ORIGINAL
-1.6021 ME THE PAPER
-1.6021 ME THE RED
-1.6021 ME THE SEA
-1.6021 ME THE SEVEN
-1.6021 ME THE SPOONS
-1.6021 ME THE WATER
-1.6021 ME THE YOGURT
-0.3010 METAL CUP </s>
-0.3010 MY NAME IS
-1.6021 NAME IS AMANDA
-1.6021 NAME IS ASHLEY
-1.6021 NAME IS CHRISTOPHER
-1.6021 NAME IS DANIEL
-1.6021 NAME IS DAVID
-1.6021 NAME IS ELIZABETH
-1.6021 NAME IS HEATHER
-1.6021 NAME IS JAMES
-1.6021 NAME IS JENNIFER
-1.6021 NAME IS JESSICA
-1.6021 NAME IS JOHN
-1.6021 NAME IS JOSEPH
-1.6021 NAME IS JOSHUA
-1.6021 NAME IS MATTHEW
-1.6021 NAME IS MELISSA
-1.6021 NAME IS MICHAEL
-1.6021 NAME IS NICOLE
-1.6021 NAME IS ROBERT
-1.6021 NAME IS SARAH
-1.6021 NAME IS STEPHANIE
-0.3010 ORIGINAL PRINGLES </s>
-0.3010 PAPER CUP </s>
-0.3010 RED CUP </s>
-0.3010 SAY HELLO </s>
-0.3010 SEA FOOD </s>
-0.3010 SEVEN UP </s>
-0.3010 THANK YOU </s>
-0.3010 THE ARMCHAIR </s>
-0.3010 THE BACK DOOR
-0.3010 THE BATH ROOM
-0.3010 THE BED </s>
-0.3010 THE BEDROOM </s>
-0.3010 THE BEER </s>
-0.3010 THE BISCUITS </s>
-0.3010 THE CHEESE </s>
-0.3010 THE CHIPS </s>
-0.3010 THE CORNFLAKES </s>
-0.3010 THE COUCH </s>
-0.6021 THE DINING ROOM
-0.6021 THE DINING TABLE
-0.3010 THE FRONT DOOR
-0.3010 THE GLASS </s>
-0.3010 THE GREEN TEA
-0.6021 THE KITCHEN </s>
-0.6021 THE KITCHEN TABLE
-0.3010 THE LEMON PRINGLES
-0.3010 THE LEMONADE </s>
-0.3010 THE LIVING ROOM
-0.3010 THE METAL CUP
-0.3010 THE MILK </s>
-0.3010 THE MILO </s>
-0.3010 THE ORIGINAL PRINGLES
-0.3010 THE PAPER CUP
-0.3010 THE RED CUP
-0.3010 THE SEA FOOD
-0.3010 THE SEVEN UP
-0.3010 THE SIDEBOARD </s>
-0.3010 THE SOFA </s>
-0.3010 THE SPOONS </s>
-0.3010 THE STOVE </s>
-0.3010 THE TOILET </s>
-0.3010 THE WATER </s>
-0.3010 THE YOGURT </s>
-0.3010 THIS IS THE
-1.0000 TO THE BATH
-1.0000 TO THE BEDROOM
-1.0000 TO THE DINING
-1.0000 TO THE KITCHEN
-1.0000 TO THE LIVING
-0.3010 WITH ME </s>

\end\
