
(cl:in-package :asdf)

(defsystem "cob_people_detection-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :actionlib_msgs-msg
               :cob_perception_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "addDataActionFeedback" :depends-on ("_package_addDataActionFeedback"))
    (:file "_package_addDataActionFeedback" :depends-on ("_package"))
    (:file "getDetectionsFeedback" :depends-on ("_package_getDetectionsFeedback"))
    (:file "_package_getDetectionsFeedback" :depends-on ("_package"))
    (:file "addDataGoal" :depends-on ("_package_addDataGoal"))
    (:file "_package_addDataGoal" :depends-on ("_package"))
    (:file "loadModelAction" :depends-on ("_package_loadModelAction"))
    (:file "_package_loadModelAction" :depends-on ("_package"))
    (:file "getDetectionsAction" :depends-on ("_package_getDetectionsAction"))
    (:file "_package_getDetectionsAction" :depends-on ("_package"))
    (:file "loadModelActionResult" :depends-on ("_package_loadModelActionResult"))
    (:file "_package_loadModelActionResult" :depends-on ("_package"))
    (:file "loadModelGoal" :depends-on ("_package_loadModelGoal"))
    (:file "_package_loadModelGoal" :depends-on ("_package"))
    (:file "updateDataActionResult" :depends-on ("_package_updateDataActionResult"))
    (:file "_package_updateDataActionResult" :depends-on ("_package"))
    (:file "getDetectionsGoal" :depends-on ("_package_getDetectionsGoal"))
    (:file "_package_getDetectionsGoal" :depends-on ("_package"))
    (:file "getDetectionsActionFeedback" :depends-on ("_package_getDetectionsActionFeedback"))
    (:file "_package_getDetectionsActionFeedback" :depends-on ("_package"))
    (:file "getDetectionsResult" :depends-on ("_package_getDetectionsResult"))
    (:file "_package_getDetectionsResult" :depends-on ("_package"))
    (:file "deleteDataFeedback" :depends-on ("_package_deleteDataFeedback"))
    (:file "_package_deleteDataFeedback" :depends-on ("_package"))
    (:file "addDataFeedback" :depends-on ("_package_addDataFeedback"))
    (:file "_package_addDataFeedback" :depends-on ("_package"))
    (:file "addDataActionResult" :depends-on ("_package_addDataActionResult"))
    (:file "_package_addDataActionResult" :depends-on ("_package"))
    (:file "loadModelFeedback" :depends-on ("_package_loadModelFeedback"))
    (:file "_package_loadModelFeedback" :depends-on ("_package"))
    (:file "loadModelActionGoal" :depends-on ("_package_loadModelActionGoal"))
    (:file "_package_loadModelActionGoal" :depends-on ("_package"))
    (:file "updateDataAction" :depends-on ("_package_updateDataAction"))
    (:file "_package_updateDataAction" :depends-on ("_package"))
    (:file "deleteDataActionFeedback" :depends-on ("_package_deleteDataActionFeedback"))
    (:file "_package_deleteDataActionFeedback" :depends-on ("_package"))
    (:file "deleteDataGoal" :depends-on ("_package_deleteDataGoal"))
    (:file "_package_deleteDataGoal" :depends-on ("_package"))
    (:file "addDataActionGoal" :depends-on ("_package_addDataActionGoal"))
    (:file "_package_addDataActionGoal" :depends-on ("_package"))
    (:file "deleteDataActionGoal" :depends-on ("_package_deleteDataActionGoal"))
    (:file "_package_deleteDataActionGoal" :depends-on ("_package"))
    (:file "loadModelResult" :depends-on ("_package_loadModelResult"))
    (:file "_package_loadModelResult" :depends-on ("_package"))
    (:file "loadModelActionFeedback" :depends-on ("_package_loadModelActionFeedback"))
    (:file "_package_loadModelActionFeedback" :depends-on ("_package"))
    (:file "addDataAction" :depends-on ("_package_addDataAction"))
    (:file "_package_addDataAction" :depends-on ("_package"))
    (:file "updateDataActionGoal" :depends-on ("_package_updateDataActionGoal"))
    (:file "_package_updateDataActionGoal" :depends-on ("_package"))
    (:file "deleteDataAction" :depends-on ("_package_deleteDataAction"))
    (:file "_package_deleteDataAction" :depends-on ("_package"))
    (:file "getDetectionsActionGoal" :depends-on ("_package_getDetectionsActionGoal"))
    (:file "_package_getDetectionsActionGoal" :depends-on ("_package"))
    (:file "getDetectionsActionResult" :depends-on ("_package_getDetectionsActionResult"))
    (:file "_package_getDetectionsActionResult" :depends-on ("_package"))
    (:file "updateDataActionFeedback" :depends-on ("_package_updateDataActionFeedback"))
    (:file "_package_updateDataActionFeedback" :depends-on ("_package"))
    (:file "deleteDataActionResult" :depends-on ("_package_deleteDataActionResult"))
    (:file "_package_deleteDataActionResult" :depends-on ("_package"))
    (:file "updateDataResult" :depends-on ("_package_updateDataResult"))
    (:file "_package_updateDataResult" :depends-on ("_package"))
    (:file "updateDataGoal" :depends-on ("_package_updateDataGoal"))
    (:file "_package_updateDataGoal" :depends-on ("_package"))
    (:file "addDataResult" :depends-on ("_package_addDataResult"))
    (:file "_package_addDataResult" :depends-on ("_package"))
    (:file "updateDataFeedback" :depends-on ("_package_updateDataFeedback"))
    (:file "_package_updateDataFeedback" :depends-on ("_package"))
    (:file "deleteDataResult" :depends-on ("_package_deleteDataResult"))
    (:file "_package_deleteDataResult" :depends-on ("_package"))
  ))